# test

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnesstracker/: BarcodeScannerActivity.java  FoodDetailsActivity.java  HomeActivity.java  MainActivity.java  RegistrationActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/example/fitnesstracker/adapters/: FoodSearchAdapter.java
app/src/main/java/com/example/fitnesstracker/api/: FoodApiService.java  FoodResponse.java  SearchResponse.java
app/src/main/java/com/example/fitnesstracker/data/: FoodDatabase.java
app/src/main/java/com/example/fitnesstracker/helpers/: DatabaseHelper.java
app/src/main/java/com/example/fitnesstracker/models/: Food.java  MacroTargets.java  User.java  UserMetrics.java
app/src/main/java/com/example/fitnesstracker/utils/: DateManager.java
app/src/main/res/drawable/: compare_24px.xml  food_item_background.xml  gradient_background.xml  ic_plus.xml  input_background.xml  rounded_background_light.xml  rounded_border_background.xml  rounded_button_green.xml  spinner_background.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_food_details.xml  activity_home.xml  activity_main.xml  activity_registration.xml  activity_search.xml  activity_splash.xml  date_selector.xml  item_food_search.xml  layout_macronutrients.xml  meal_card.xml  nutrition_row.xml  water_tracking_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
